[program:PS2-celery]
command=/home/osboxes/myproject/myprojectenv/bin/celery worker -A PS_DIARY.celery --loglevel=INFO
directory=/home/osboxes/myproject
user=root
numprocs=1
stdout_logfile=/home/osboxes/myproject/logs/celery.log
stderr_logfile=/home/osboxes/myproject/logs/celery.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks at shutdown.
; Increase this this if running task is long
stopwaitsecs=1200

stopasgroup=true

; Set celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first
priority=1000